{
  "name": "harfah",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mennaAllahSayedd/Ecommerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mennaAllahSayedd/Ecommerce/issues"
  },
  "homepage": "https://github.com/mennaAllahSayedd/Ecommerce#readme",
  "description": "\"# Ecommerce_project\" \r \"# JSProject\" \r \"# JSProject\""
}
